<mesh>
    <sharedgeometry vertexcount="8">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="1" texture_coord_dimensions_0="2">
            <vertex>
                <position x="0.4534101" y="5.882502" z="6.250001" />
                <normal x="-0.9970592" y="0.07663533" z="0.0002030875" />
                <texcoord u="0.6766666" v="0.2862499" />
            </vertex>
            <vertex>
                <position x="-0.001273041" y="0" z="-6.250001" />
                <normal x="-0.9970592" y="0.07663533" z="0.0002030875" />
                <texcoord u="1.093333" v="0.4823333" />
            </vertex>
            <vertex>
                <position x="0.001273041" y="0" z="6.250001" />
                <normal x="-0.9970592" y="0.07663533" z="0.0002030875" />
                <texcoord u="0.6766666" v="0.4823333" />
            </vertex>
            <vertex>
                <position x="0.4508502" y="5.882502" z="-6.250001" />
                <normal x="-0.9970593" y="0.076633" z="0.0002041903" />
                <texcoord u="1.093333" v="0.2862499" />
            </vertex>
            <vertex>
                <position x="-0.001273041" y="0" z="-6.250001" />
                <normal x="0.9970592" y="-0.07663533" z="-0.0002030875" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.4534101" y="5.882502" z="6.250001" />
                <normal x="0.9970592" y="-0.07663533" z="-0.0002030875" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.001273041" y="0" z="6.250001" />
                <normal x="0.9970592" y="-0.07663533" z="-0.0002030875" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.4508502" y="5.882502" z="-6.250001" />
                <normal x="0.9970593" y="-0.076633" z="-0.0002041903" />
                <texcoord u="0" v="-0" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="2">
                <face v1="0" v2="1" v3="2" />
                <face v1="0" v2="3" v3="1" />
            </faces>
        </submesh>
        <submesh material="Surface001" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="2">
                <face v1="4" v2="5" v3="6" />
                <face v1="7" v2="5" v3="4" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
