<mesh>
    <sharedgeometry vertexcount="21">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="2" texture_coord_dimensions_0="2" texture_coord_dimensions_1="2">
            <vertex>
                <position x="1.0331" y="0" z="-1.704226" />
                <normal x="-0.6443985" y="-0.6574805" z="-0.3904741" />
                <texcoord u="0.5688745" v="-0.7584826" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="4.430837" y="-2.621441" z="-2.898669" />
                <normal x="-0.6444803" y="-0.6574656" z="-0.3903639" />
                <texcoord u="0.7953891" v="-0.7982966" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="4.177295" y="-4.856765" z="1.284741" />
                <normal x="-0.6460627" y="-0.6759848" z="-0.3544682" />
                <texcoord u="0.7784897" v="-0.6588465" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-0" />
                <normal x="-0.8467765" y="-0.4461455" z="-0.2896962" />
                <texcoord u="0.5" v="-0.7016734" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.17011" y="-1.502815" z="2.812865" />
                <normal x="-0.9164358" y="-0.3769388" z="-0.1343976" />
                <texcoord u="0.4886591" v="-0.6079109" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="3.085508" y="-4.759236" z="3.888408" />
                <normal x="-0.6446227" y="-0.7247877" z="-0.2431964" />
                <texcoord u="0.7057049" v="-0.5720595" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.03569875" y="-2.064425" z="4.130157" />
                <normal x="-0.8991038" y="-0.4282101" z="-0.09082086" />
                <texcoord u="0.4976151" v="-0.5640005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="4.462749" />
                <normal x="-0.9967794" y="0.07012771" z="0.03889554" />
                <texcoord u="0" v="0" />
                <texcoord u="0.3512417" v="-0.5" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-0" />
                <normal x="-0.8467765" y="-0.4461455" z="-0.2896962" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.5" v="-0.5" />
            </vertex>
            <vertex>
                <position x="-0.17011" y="-1.502815" z="2.812865" />
                <normal x="-0.9164358" y="-0.3769388" z="-0.1343976" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.4062375" v="-0.4499019" />
            </vertex>
            <vertex>
                <position x="-0.0605797" y="-1.502815" z="4.218412" />
                <normal x="-0.9968743" y="-0.01438346" z="0.07768355" />
                <texcoord u="0" v="0" />
                <texcoord u="0.359382" v="-0.4499019" />
            </vertex>
            <vertex>
                <position x="-0.03569875" y="-2.064425" z="4.130157" />
                <normal x="-0.8991038" y="-0.4282101" z="-0.09082086" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.3623272" v="-0.4311836" />
            </vertex>
            <vertex>
                <position x="-0.17011" y="-1.502815" z="2.812865" />
                <normal x="0.9164357" y="0.3769388" z="0.1343975" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="3.085508" y="-4.759236" z="3.888408" />
                <normal x="0.6446227" y="0.7247877" z="0.2431964" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="4.177295" y="-4.856765" z="1.284741" />
                <normal x="0.6460626" y="0.6759847" z="0.3544681" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.03569875" y="-2.064425" z="4.130157" />
                <normal x="0.8991038" y="0.4282101" z="0.09082086" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.0605797" y="-1.502815" z="4.218412" />
                <normal x="0.9968743" y="0.01438346" z="-0.07768355" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="4.462749" />
                <normal x="0.9967794" y="-0.07012771" z="-0.03889554" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-0" />
                <normal x="0.8467765" y="0.4461455" z="0.2896962" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="4.430837" y="-2.621441" z="-2.898669" />
                <normal x="0.6444803" y="0.6574656" z="0.3903639" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="1.0331" y="0" z="-1.704226" />
                <normal x="0.6443985" y="0.6574805" z="0.3904741" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="5">
                <face v1="0" v2="1" v3="2" />
                <face v1="3" v2="0" v3="2" />
                <face v1="4" v2="3" v3="2" />
                <face v1="5" v2="4" v3="2" />
                <face v1="6" v2="4" v3="5" />
            </faces>
        </submesh>
        <submesh material="Surface001" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="3">
                <face v1="7" v2="8" v3="9" />
                <face v1="7" v2="9" v3="10" />
                <face v1="10" v2="9" v3="11" />
            </faces>
        </submesh>
        <submesh material="Surface002" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="8">
                <face v1="12" v2="13" v3="14" />
                <face v1="12" v2="15" v3="13" />
                <face v1="12" v2="16" v3="15" />
                <face v1="12" v2="17" v3="16" />
                <face v1="18" v2="17" v3="12" />
                <face v1="19" v2="20" v3="14" />
                <face v1="18" v2="12" v3="14" />
                <face v1="20" v2="18" v3="14" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
