<mesh>
    <sharedgeometry vertexcount="182">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="1" texture_coord_dimensions_0="2">
            <vertex>
                <position x="-3.279078" y="3.741053" z="11.51888" />
                <normal x="0.09066675" y="0.4999461" z="0.8612975" />
                <texcoord u="0.1741945" v="-0.9045086" />
            </vertex>
            <vertex>
                <position x="-3.957819" y="2.864205" z="12.0993" />
                <normal x="0.09066675" y="0.4999461" z="0.8612975" />
                <texcoord u="0" v="-0.6545087" />
            </vertex>
            <vertex>
                <position x="-3.892241" y="1.780372" z="12.72151" />
                <normal x="0.09066675" y="0.4999461" z="0.8612975" />
                <texcoord u="0.01678851" v="-0.3454916" />
            </vertex>
            <vertex>
                <position x="-3.107878" y="0.9035238" z="13.14841" />
                <normal x="0.09026553" y="0.5000576" z="0.8612749" />
                <texcoord u="0.2181475" v="-0.09549171" />
            </vertex>
            <vertex>
                <position x="-2.115576" y="4.075984" z="11.20244" />
                <normal x="0.09029203" y="0.5000576" z="0.8612722" />
                <texcoord u="0.4728356" v="-1" />
            </vertex>
            <vertex>
                <position x="-1.90378" y="0.5685926" z="13.21621" />
                <normal x="0.09057162" y="0.4999799" z="0.8612879" />
                <texcoord u="0.5271645" v="-5.960464e-008" />
            </vertex>
            <vertex>
                <position x="-0.9114777" y="3.741053" z="11.27025" />
                <normal x="0.09057067" y="0.4999799" z="0.8612881" />
                <texcoord u="0.7818526" v="-0.9045086" />
            </vertex>
            <vertex>
                <position x="-0.7402771" y="0.9035238" z="12.89935" />
                <normal x="0.09064034" y="0.4999605" z="0.861292" />
                <texcoord u="0.8258054" v="-0.09549171" />
            </vertex>
            <vertex>
                <position x="-0.06172038" y="1.780372" z="12.31893" />
                <normal x="0.09070821" y="0.4999346" z="0.8612999" />
                <texcoord u="0.999" v="-0.3454916" />
            </vertex>
            <vertex>
                <position x="-0.1271146" y="2.864205" z="11.69671" />
                <normal x="0.09070821" y="0.4999346" z="0.8612999" />
                <texcoord u="0.9832111" v="-0.6545087" />
            </vertex>
            <vertex>
                <position x="-4.184127" y="1.614223" z="9.946065" />
                <normal x="-0.09066656" y="-0.4999461" z="-0.8612975" />
                <texcoord u="0" v="-0.6545085" />
            </vertex>
            <vertex>
                <position x="-3.505387" y="2.491071" z="9.365644" />
                <normal x="-0.09066656" y="-0.4999461" z="-0.8612975" />
                <texcoord u="0.1741945" v="-0.9045084" />
            </vertex>
            <vertex>
                <position x="-4.118549" y="0.53039" z="10.56828" />
                <normal x="-0.09066656" y="-0.4999461" z="-0.8612975" />
                <texcoord u="0.01678851" v="-0.3454915" />
            </vertex>
            <vertex>
                <position x="-3.334186" y="-0.3462932" z="10.99517" />
                <normal x="-0.0901873" y="-0.5000794" z="-0.8612705" />
                <texcoord u="0.2181475" v="-0.09549171" />
            </vertex>
            <vertex>
                <position x="-2.341884" y="2.826002" z="9.049205" />
                <normal x="-0.09028216" y="-0.5000794" z="-0.8612605" />
                <texcoord u="0.4728356" v="-0.9999999" />
            </vertex>
            <vertex>
                <position x="-2.130088" y="-0.6812243" z="11.06298" />
                <normal x="-0.09057707" y="-0.4999973" z="-0.8612772" />
                <texcoord u="0.5271645" v="-5.960464e-008" />
            </vertex>
            <vertex>
                <position x="-1.137786" y="2.491071" z="9.117013" />
                <normal x="-0.09057657" y="-0.4999973" z="-0.8612772" />
                <texcoord u="0.7818525" v="-0.9045084" />
            </vertex>
            <vertex>
                <position x="-0.9665852" y="-0.3462932" z="10.74612" />
                <normal x="-0.09063093" y="-0.4999822" z="-0.8612804" />
                <texcoord u="0.8258054" v="-0.09549171" />
            </vertex>
            <vertex>
                <position x="-0.3534226" y="1.614223" z="9.54348" />
                <normal x="-0.09064873" y="-0.4999822" z="-0.8612785" />
                <texcoord u="0.9832111" v="-0.6545085" />
            </vertex>
            <vertex>
                <position x="-0.2880284" y="0.53039" z="10.1657" />
                <normal x="-0.09081883" y="-0.4999349" z="-0.861288" />
                <texcoord u="0.999" v="-0.3454915" />
            </vertex>
            <vertex>
                <position x="-0.4171636" y="1.349934" z="0.4887313" />
                <normal x="-0.8368707" y="0.4999838" z="-0.2228534" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.4171636" y="0.8498425" z="0.4887313" />
                <normal x="-0.7304903" y="-0.6546333" z="-0.194523" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.97395" y="0.8498425" z="6.334742" />
                <normal x="-0.9130852" y="-0.3273406" z="-0.2431536" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.97395" y="1.349934" z="6.334742" />
                <normal x="-0.8368483" y="0.5000222" z="-0.2228518" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.555501" y="0.5998791" z="6.44605" />
                <normal x="-6.762834e-005" y="-1" z="-2.509501e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.001102149" y="0.5998791" z="0.6000392" />
                <normal x="-8.574125e-005" y="-1" z="-2.283336e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.4195516" y="0.8498425" z="0.7113471" />
                <normal x="0.8368449" y="-0.5000458" z="0.222811" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.137051" y="0.8498425" z="6.557784" />
                <normal x="0.8368323" y="-0.5000697" z="0.222805" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.4195516" y="1.349934" z="0.7113471" />
                <normal x="0.7304322" y="0.654711" z="0.1944797" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.137051" y="1.349934" z="6.557784" />
                <normal x="0.9130868" y="0.3273703" z="0.2431076" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.001102149" y="1.599897" z="0.6000392" />
                <normal x="-8.584448e-005" y="1" z="-2.285056e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.555501" y="1.599897" z="6.44605" />
                <normal x="-6.766275e-005" y="1" z="-2.511651e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.490106" y="1.072307" z="9.977624" />
                <normal x="0.9945191" y="6.378768e-005" z="-0.1045552" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.829017" y="0.5098068" z="10.33969" />
                <normal x="0.3749642" y="-0.8183494" z="0.4355526" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.92417" y="-0.01498463" z="9.435584" />
                <normal x="0.6905655" y="-0.6546907" z="0.3074075" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.585075" y="0.5473506" z="9.073087" />
                <normal x="0.9945273" y="0.0001039389" z="-0.1044771" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.992135" y="1.109851" z="8.789486" />
                <normal x="0.4519705" y="0.7500448" z="-0.4828618" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.896983" y="1.634807" z="9.694023" />
                <normal x="0.4520831" y="0.7500001" z="-0.4828258" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.642955" y="1.634807" z="9.772066" />
                <normal x="-0.5424895" y="0.7500303" z="-0.3783643" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.737923" y="1.109851" z="8.867956" />
                <normal x="-0.5424985" y="0.7499695" z="-0.3784723" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.077018" y="0.5473506" z="9.230027" />
                <normal x="-0.9945191" y="-6.288254e-005" z="0.1045552" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.981866" y="1.072307" z="10.13456" />
                <normal x="-0.9945087" y="-6.335194e-005" z="0.1046536" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.574989" y="0.5098068" z="10.41817" />
                <normal x="-0.6114876" y="-0.6547334" z="0.444305" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.669957" y="-0.01498463" z="9.514054" />
                <normal x="-0.2760743" y="-0.8183786" z="0.5040233" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.384868" y="0.4928461" z="9.189086" />
                <normal x="-0.7836824" y="-0.6205219" z="-0.02818829" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.33821" y="0.7846347" z="9.014662" />
                <normal x="-0.8973765" y="0.3402832" z="-0.2809319" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.3005194" y="-1.715658" z="-0.1441459" />
                <normal x="-0.9443455" y="-0.2974319" z="-0.1405197" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.2771906" y="-1.399004" z="-0.21366" />
                <normal x="-0.6897808" y="0.654776" z="-0.3089835" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.022995" y="0.9054998" z="8.911456" />
                <normal x="0.07143052" y="0.9740975" z="-0.2145498" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.008449813" y="-1.247182" z="-0.1859397" />
                <normal x="0.07132365" y="0.9741006" z="-0.2145712" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.754255" y="0.7345762" z="8.982249" />
                <normal x="0.944347" y="0.2974397" z="0.1404932" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.2711288" y="-1.411684" z="-0.08827869" />
                <normal x="0.7834474" y="0.6208254" z="0.0280382" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.2478" y="-1.728337" z="-0.01833808" />
                <normal x="0.8973939" y="-0.3402611" z="0.2809035" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.801096" y="0.4426229" z="9.156674" />
                <normal x="0.6897448" y="-0.6548179" z="0.3089751" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.03784047" y="-1.880324" z="-0.04648491" />
                <normal x="-0.07169975" y="-0.9740937" z="0.2144772" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.116311" y="0.3217579" z="9.25988" />
                <normal x="-0.07189308" y="-0.9740891" z="0.2144335" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.62679" y="0.9165324" z="8.968176" />
                <normal x="-0.0249187" y="0.9711741" z="-0.2370656" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.548922" y="-1.2485" z="0.1957484" />
                <normal x="-0.02500695" y="0.9711739" z="-0.2370567" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.824643" y="-1.40625" z="0.2639831" />
                <normal x="-0.7681628" y="0.6357092" z="-0.07615671" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.897918" y="0.7699794" z="9.082043" />
                <normal x="-0.9478918" y="0.3178886" z="0.0211635" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.880284" y="0.4768735" z="9.250071" />
                <normal x="-0.7355483" y="-0.6357086" z="0.2341862" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.81656" y="-1.721915" z="0.3407472" />
                <normal x="-0.9315863" y="-0.3178782" z="0.1763528" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.532573" y="-1.879665" z="0.3501295" />
                <normal x="0.0249183" y="-0.971176" z="0.2370575" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.591521" y="0.3303205" z="9.305085" />
                <normal x="0.02483048" y="-0.9711761" z="0.2370664" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.256852" y="-1.721915" z="0.2818947" />
                <normal x="0.9479032" y="-0.3178529" z="-0.02119101" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.320392" y="0.4768735" z="9.191218" />
                <normal x="0.7681398" y="-0.6357364" z="0.07616038" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.264935" y="-1.40625" z="0.2051307" />
                <normal x="0.7355236" y="0.6357284" z="-0.23421" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.338027" y="0.7699794" z="9.02319" />
                <normal x="0.9316047" y="0.3178207" z="-0.1763593" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.656749" y="-1.288184" z="0.3842468" />
                <normal x="-0.5704373" y="0.8191621" z="0.05978936" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.009000888" y="1.29263" z="-0.0008529342" />
                <normal x="-0.5703933" y="0.8191738" z="0.06004906" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.598335" y="-1.411025" z="0.116852" />
                <normal x="-0.3756789" y="0.4095591" z="-0.8313403" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.06741481" y="1.169789" z="-0.2682478" />
                <normal x="-0.3756789" y="0.409559" z="-0.8313403" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.1217875" y="1.169789" z="0.2482038" />
                <normal x="-0.194524" y="0.4094636" z="0.8913473" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.544146" y="-1.411025" z="0.6337301" />
                <normal x="-0.1945208" y="0.4093843" z="0.8913844" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.2928044" y="0.9241071" z="0.2302922" />
                <normal x="0.3757815" y="-0.4096697" z="0.8312395" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.372945" y="-1.656872" z="0.615392" />
                <normal x="0.3759892" y="-0.4100291" z="0.8309683" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.3512183" y="0.801266" z="-0.03667617" />
                <normal x="0.5704853" y="-0.8191416" z="-0.05961199" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.314531" y="-1.779713" z="0.3479971" />
                <normal x="0.5704461" y="-0.8191433" z="-0.05996341" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.2384317" y="0.9241071" z="-0.2861594" />
                <normal x="0.1947303" y="-0.4095319" z="-0.8912709" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.427318" y="-1.656872" z="0.09894036" />
                <normal x="0.1946114" y="-0.4094019" z="-0.8913565" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-1.184938" z="-0" />
                <normal x="3.025761e-005" y="1" z="-1.005898e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.003742" y="-1.184938" z="0.4204965" />
                <normal x="-1.432438e-006" y="0.9999999" z="-1.364472e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.971963" y="-1.359979" z="0.7220088" />
                <normal x="0.07903516" y="0.6544853" z="0.7519323" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.03159495" y="-1.359979" z="0.3010857" />
                <normal x="0.09880694" y="0.3271571" z="0.9397901" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.971963" y="-1.709894" z="0.7220088" />
                <normal x="0.09054475" y="-0.4998651" z="0.8613574" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.03159495" y="-1.709894" z="0.3010857" />
                <normal x="0.09056884" y="-0.4997278" z="0.8614345" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-1.884935" z="-0" />
                <normal x="3.025868e-005" y="-1" z="-1.005898e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.003742" y="-1.884935" z="0.4204965" />
                <normal x="-1.432438e-006" y="-0.9999999" z="-1.364472e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.035337" y="-1.709894" z="0.1189843" />
                <normal x="-0.09039043" y="-0.4998592" z="-0.8613771" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.03159495" y="-1.709894" z="-0.3010857" />
                <normal x="-0.09038319" y="-0.4997278" z="-0.861454" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.035337" y="-1.359979" z="0.1189843" />
                <normal x="-0.07891429" y="0.654478" z="-0.7519515" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.03159495" y="-1.359979" z="-0.3010857" />
                <normal x="-0.09860441" y="0.3271571" z="-0.9398113" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.3424011" y="1.374963" z="-0.1522488" />
                <normal x="-0.913605" y="0" z="-0.4066029" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.03912631" y="-1.904859" z="-0.3727322" />
                <normal x="-0.2906483" y="0" z="-0.9568299" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.3424011" y="-1.904859" z="-0.1522488" />
                <normal x="-0.913605" y="0" z="-0.4066029" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.03912631" y="1.374963" z="-0.3727322" />
                <normal x="0.0856113" y="0" z="-0.9963286" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.3032748" y="1.374963" z="-0.220057" />
                <normal x="0.9055911" y="0" z="-0.4241518" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.3032748" y="-1.904859" z="-0.220057" />
                <normal x="0.6836507" y="0" z="-0.7298093" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.3424011" y="1.374963" z="0.1522488" />
                <normal x="0.8203405" y="0" z="0.5718754" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.3424011" y="-1.904859" z="0.1522488" />
                <normal x="0.9739676" y="0" z="0.2266872" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.03912631" y="1.374963" z="0.3727322" />
                <normal x="-0.0856113" y="0" z="0.9963286" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.03912631" y="-1.904859" z="0.3727322" />
                <normal x="0.2906483" y="0" z="0.9568299" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.3032748" y="1.374963" z="0.220057" />
                <normal x="-0.8091841" y="0" z="0.5875551" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.3032748" y="-1.904859" z="0.220057" />
                <normal x="-0.8091841" y="0" z="0.5875551" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.4171636" y="0.8498425" z="0.4887313" />
                <normal x="0.2571146" y="-9.447468e-005" z="-0.9663809" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.4195516" y="0.8498425" z="0.7113471" />
                <normal x="0.2571146" y="-9.447468e-005" z="-0.9663809" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.001102149" y="0.5998791" z="0.6000392" />
                <normal x="0.2571146" y="-9.447468e-005" z="-0.9663809" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.4171636" y="1.349934" z="0.4887313" />
                <normal x="0.2571146" y="0" z="-0.966381" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.4195516" y="1.349934" z="0.7113471" />
                <normal x="0.2571146" y="-0" z="-0.966381" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.001102149" y="1.599897" z="0.6000392" />
                <normal x="0.2571146" y="9.445557e-005" z="-0.966381" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.077018" y="0.5473506" z="9.230027" />
                <normal x="-0.08997285" y="-0.5001377" z="-0.861259" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.737923" y="1.109851" z="8.867956" />
                <normal x="-0.08997285" y="-0.5001377" z="-0.861259" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.669957" y="-0.01498463" z="9.514054" />
                <normal x="-0.08997285" y="-0.5001377" z="-0.861259" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.992135" y="1.109851" z="8.789486" />
                <normal x="-0.09061266" y="-0.5001379" z="-0.8611919" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.585075" y="0.5473506" z="9.073087" />
                <normal x="-0.09116409" y="-0.5001377" z="-0.8611338" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.92417" y="-0.01498463" z="9.435584" />
                <normal x="-0.09116409" y="-0.5001377" z="-0.8611338" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.153968" y="1.449886" z="8.693531" />
                <normal x="-0.2568139" y="0.001314601" z="0.9664599" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.446956" y="1.274846" z="8.615914" />
                <normal x="-0.2568139" y="0.001314601" z="0.9664599" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.861163" y="1.274846" z="8.771575" />
                <normal x="-0.2568139" y="0.001314601" z="0.9664599" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.861163" y="0.9249303" z="8.771575" />
                <normal x="-0.2568141" y="0" z="0.9664608" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.446956" y="0.9249303" z="8.615914" />
                <normal x="-0.2568139" y="-0.001314601" z="0.9664599" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.153968" y="0.7498901" z="8.693531" />
                <normal x="-0.2568139" y="-0.001314601" z="0.9664599" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.971963" y="-1.709894" z="0.7220088" />
                <normal x="-0.9945229" y="0.0005223637" z="0.1045175" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.035337" y="-1.709894" z="0.1189843" />
                <normal x="-0.9945229" y="0.0005223637" z="0.1045175" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.003742" y="-1.884935" z="0.4204965" />
                <normal x="-0.9945229" y="0.0005223637" z="0.1045175" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.971963" y="-1.359979" z="0.7220088" />
                <normal x="-0.9945231" y="0" z="0.1045176" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.035337" y="-1.359979" z="0.1189843" />
                <normal x="-0.9945231" y="0" z="0.1045176" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.003742" y="-1.184938" z="0.4204965" />
                <normal x="-0.9945229" y="-0.0005223637" z="0.1045175" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.848488" y="1.274846" z="6.368007" />
                <normal x="0.2574708" y="-0.0001350177" z="-0.9662861" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.555501" y="1.449886" z="6.44605" />
                <normal x="0.2574708" y="-0.0001350177" z="-0.9662861" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.262696" y="1.274846" z="6.524093" />
                <normal x="0.2574708" y="-0.0001350177" z="-0.9662861" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.262696" y="0.9249303" z="6.524093" />
                <normal x="0.2574707" y="-0" z="-0.9662861" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.848488" y="0.9249303" z="6.368007" />
                <normal x="0.2574707" y="0" z="-0.9662861" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.555501" y="0.7498901" z="6.44605" />
                <normal x="0.2574708" y="0.0001350177" z="-0.9662861" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.137051" y="0.8498425" z="6.557784" />
                <normal x="-0.2575217" y="-0.0008236425" z="0.9662722" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.97395" y="0.8498425" z="6.334742" />
                <normal x="-0.2575217" y="-0.0008236425" z="0.9662722" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.555501" y="0.5998791" z="6.44605" />
                <normal x="-0.2575217" y="-0.0008236425" z="0.9662722" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.137051" y="1.349934" z="6.557784" />
                <normal x="-0.2575218" y="0" z="0.9662725" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.555501" y="1.599897" z="6.44605" />
                <normal x="-0.2575217" y="0.0008236429" z="0.9662722" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.97395" y="1.349934" z="6.334742" />
                <normal x="-0.2575217" y="0.0008236429" z="0.9662722" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.063023" y="2.021937" z="9.157954" />
                <normal x="0.5652416" y="-0.2598395" z="-0.7829338" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.642203" y="2.781213" z="10.1077" />
                <normal x="0.885874" y="0.3547036" z="-0.2990194" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.772991" y="0.6133818" z="11.35213" />
                <normal x="0.9619947" y="-0.2676277" z="0.05423677" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.177647" y="0.1226764" z="10.24843" />
                <normal x="0.6298283" y="-0.5396691" z="-0.5586352" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.4156941" y="-1.140149" z="12.51297" />
                <normal x="0.5399283" y="-0.7513416" z="0.3794248" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.01157257" y="-1.413825" z="11.26555" />
                <normal x="0.3131373" y="-0.7706263" z="-0.5550498" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.403955" y="1.372658" z="12.40166" />
                <normal x="0.7555504" y="0.1542154" z="0.6366798" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.2145518" y="-0.1638429" z="13.41879" />
                <normal x="0.4644121" y="0.06438758" z="0.8832756" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.824241" y="-0.7508782" z="13.97405" />
                <normal x="0.103351" y="-0.1524794" z="0.9828878" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.911127" y="-1.810012" z="13.1467" />
                <normal x="0.05228217" y="-0.866033" z="0.4972458" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.31914" y="-1.140149" z="13.01066" />
                <normal x="-0.4492062" y="-0.7513911" z="0.483348" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-3.934123" y="-0.1638429" z="13.85506" />
                <normal x="-0.2705925" y="0.06438378" z="0.9605386" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.88805" y="0.6133818" z="12.15772" />
                <normal x="-0.8858378" y="-0.3547898" z="0.2990245" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.308871" y="1.372658" z="13.10747" />
                <normal x="-0.5652665" y="0.2598941" z="0.7828976" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-6.019022" y="2.781213" z="10.91287" />
                <normal x="-0.9619938" y="0.2676287" z="-0.05424828" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.423494" y="3.271919" z="12.01656" />
                <normal x="-0.6298243" y="0.5397181" z="0.5585927" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.234091" y="4.808584" z="10.99944" />
                <normal x="-0.3131879" y="0.7706265" z="0.5550206" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.661541" y="4.534909" z="9.752023" />
                <normal x="-0.5398805" y="0.7513404" z="-0.3794954" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.195115" y="5.395619" z="10.4446" />
                <normal x="0.03783832" y="0.9321349" z="0.3601291" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.334537" y="5.204771" z="9.118719" />
                <normal x="-0.05226899" y="0.8660107" z="-0.4972862" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0.07329294" y="4.534909" z="9.254335" />
                <normal x="0.4492024" y="0.7513474" z="-0.4834193" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.0852329" y="4.808584" z="10.56359" />
                <normal x="0.4217712" y="0.770591" z="0.4778059" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.289331" y="3.271919" z="11.31119" />
                <normal x="0.7016309" y="0.4931898" z="0.5142742" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.421422" y="4.145473" z="8.291372" />
                <normal x="-0.1033413" y="0.1524018" z="-0.9829009" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-0.3115409" y="3.558603" z="8.410357" />
                <normal x="0.2705549" y="-0.06443708" z="-0.9605456" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.649802" y="2.021937" z="9.863331" />
                <normal x="-0.7553855" y="-0.1543414" z="-0.6368451" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.460399" y="3.558603" z="8.846633" />
                <normal x="-0.4642441" y="-0.06446802" z="-0.883358" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-5.535179" y="0.1226764" z="10.95423" />
                <normal x="-0.7015017" y="-0.4933335" z="-0.5143123" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-4.160431" y="-1.413825" z="11.70183" />
                <normal x="-0.4217347" y="-0.7706138" z="-0.4778014" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.050549" y="-2.00086" z="11.82081" />
                <normal x="-0.0378579" y="-0.932135" z="-0.3601266" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.153968" y="1.449886" z="8.693531" />
                <normal x="8.282909e-005" y="0.9999999" z="2.909386e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.848488" y="1.274846" z="6.368007" />
                <normal x="-0.8368827" y="0.4999819" z="-0.2228128" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.446956" y="1.274846" z="8.615914" />
                <normal x="-0.8369033" y="0.4999479" z="-0.2228113" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.555501" y="1.449886" z="6.44605" />
                <normal x="0.000122447" y="1" z="3.260779e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.262696" y="1.274846" z="6.524093" />
                <normal x="0.7305726" y="0.6545365" z="0.1945394" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.861163" y="1.274846" z="8.771575" />
                <normal x="0.9131129" y="0.3272683" z="0.2431468" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.262696" y="0.9249303" z="6.524093" />
                <normal x="0.8369162" y="-0.4999061" z="0.2228569" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.861163" y="0.9249303" z="8.771575" />
                <normal x="0.8369161" y="-0.4999062" z="0.2228569" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.153968" y="0.7498901" z="8.693531" />
                <normal x="8.282909e-005" y="-1" z="2.909386e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.555501" y="0.7498901" z="6.44605" />
                <normal x="0.000122447" y="-1" z="3.260779e-005" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.446956" y="0.9249303" z="8.615914" />
                <normal x="-0.9131156" y="-0.3272943" z="-0.2431015" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.848488" y="0.9249303" z="6.368007" />
                <normal x="-0.7305004" y="-0.6546311" z="-0.1944925" />
                <texcoord u="0" v="0" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="16">
                <face v1="0" v2="1" v3="2" />
                <face v1="0" v2="2" v3="3" />
                <face v1="4" v2="0" v3="3" />
                <face v1="4" v2="3" v3="5" />
                <face v1="6" v2="4" v3="5" />
                <face v1="7" v2="6" v3="5" />
                <face v1="8" v2="9" v3="7" />
                <face v1="9" v2="6" v3="7" />
                <face v1="10" v2="11" v3="12" />
                <face v1="12" v2="11" v3="13" />
                <face v1="11" v2="14" v3="13" />
                <face v1="13" v2="14" v3="15" />
                <face v1="14" v2="16" v3="15" />
                <face v1="16" v2="17" v3="15" />
                <face v1="16" v2="18" v3="17" />
                <face v1="18" v2="19" v3="17" />
            </faces>
        </submesh>
        <submesh material="Surface001" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="84">
                <face v1="20" v2="21" v3="22" />
                <face v1="23" v2="20" v3="22" />
                <face v1="22" v2="21" v3="24" />
                <face v1="21" v2="25" v3="24" />
                <face v1="26" v2="27" v3="24" />
                <face v1="25" v2="26" v3="24" />
                <face v1="28" v2="29" v3="26" />
                <face v1="26" v2="29" v3="27" />
                <face v1="30" v2="31" v3="28" />
                <face v1="28" v2="31" v3="29" />
                <face v1="31" v2="30" v3="20" />
                <face v1="31" v2="20" v3="23" />
                <face v1="32" v2="33" v3="34" />
                <face v1="35" v2="32" v3="34" />
                <face v1="36" v2="32" v3="35" />
                <face v1="36" v2="37" v3="32" />
                <face v1="38" v2="36" v3="39" />
                <face v1="38" v2="37" v3="36" />
                <face v1="38" v2="39" v3="40" />
                <face v1="41" v2="38" v3="40" />
                <face v1="42" v2="40" v3="43" />
                <face v1="41" v2="40" v3="42" />
                <face v1="34" v2="33" v3="43" />
                <face v1="33" v2="42" v3="43" />
                <face v1="44" v2="45" v3="46" />
                <face v1="45" v2="47" v3="46" />
                <face v1="45" v2="48" v3="47" />
                <face v1="48" v2="49" v3="47" />
                <face v1="48" v2="50" v3="51" />
                <face v1="49" v2="48" v3="51" />
                <face v1="51" v2="50" v3="52" />
                <face v1="50" v2="53" v3="52" />
                <face v1="52" v2="53" v3="54" />
                <face v1="53" v2="55" v3="54" />
                <face v1="44" v2="46" v3="54" />
                <face v1="55" v2="44" v3="54" />
                <face v1="56" v2="57" v3="58" />
                <face v1="59" v2="56" v3="58" />
                <face v1="60" v2="59" v3="61" />
                <face v1="59" v2="58" v3="61" />
                <face v1="60" v2="61" v3="62" />
                <face v1="63" v2="60" v3="62" />
                <face v1="64" v2="65" v3="62" />
                <face v1="65" v2="63" v3="62" />
                <face v1="66" v2="67" v3="64" />
                <face v1="67" v2="65" v3="64" />
                <face v1="57" v2="56" v3="66" />
                <face v1="56" v2="67" v3="66" />
                <face v1="68" v2="69" v3="70" />
                <face v1="69" v2="71" v3="70" />
                <face v1="72" v2="69" v3="73" />
                <face v1="69" v2="68" v3="73" />
                <face v1="74" v2="72" v3="73" />
                <face v1="74" v2="73" v3="75" />
                <face v1="76" v2="74" v3="77" />
                <face v1="74" v2="75" v3="77" />
                <face v1="78" v2="76" v3="77" />
                <face v1="79" v2="78" v3="77" />
                <face v1="71" v2="78" v3="70" />
                <face v1="70" v2="78" v3="79" />
                <face v1="80" v2="81" v3="82" />
                <face v1="83" v2="80" v3="82" />
                <face v1="83" v2="82" v3="84" />
                <face v1="85" v2="83" v3="84" />
                <face v1="86" v2="84" v3="87" />
                <face v1="85" v2="84" v3="86" />
                <face v1="88" v2="86" v3="87" />
                <face v1="88" v2="89" v3="86" />
                <face v1="90" v2="91" v3="88" />
                <face v1="91" v2="89" v3="88" />
                <face v1="80" v2="91" v3="90" />
                <face v1="81" v2="80" v3="90" />
                <face v1="92" v2="93" v3="94" />
                <face v1="92" v2="95" v3="93" />
                <face v1="95" v2="96" v3="97" />
                <face v1="93" v2="95" v3="97" />
                <face v1="96" v2="98" v3="99" />
                <face v1="97" v2="96" v3="99" />
                <face v1="98" v2="100" v3="101" />
                <face v1="99" v2="98" v3="101" />
                <face v1="100" v2="102" v3="103" />
                <face v1="100" v2="103" v3="101" />
                <face v1="92" v2="94" v3="103" />
                <face v1="102" v2="92" v3="103" />
            </faces>
        </submesh>
        <submesh material="Surface002" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="24">
                <face v1="104" v2="105" v3="106" />
                <face v1="104" v2="107" v3="105" />
                <face v1="107" v2="108" v3="105" />
                <face v1="107" v2="109" v3="108" />
                <face v1="110" v2="111" v3="112" />
                <face v1="111" v2="113" v3="112" />
                <face v1="113" v2="114" v3="115" />
                <face v1="113" v2="115" v3="112" />
                <face v1="116" v2="117" v3="118" />
                <face v1="118" v2="117" v3="119" />
                <face v1="119" v2="120" v3="121" />
                <face v1="117" v2="120" v3="119" />
                <face v1="122" v2="123" v3="124" />
                <face v1="125" v2="123" v3="122" />
                <face v1="125" v2="126" v3="123" />
                <face v1="127" v2="126" v3="125" />
                <face v1="128" v2="129" v3="130" />
                <face v1="128" v2="130" v3="131" />
                <face v1="132" v2="128" v3="131" />
                <face v1="132" v2="131" v3="133" />
                <face v1="134" v2="135" v3="136" />
                <face v1="137" v2="135" v3="134" />
                <face v1="138" v2="139" v3="137" />
                <face v1="137" v2="139" v3="135" />
            </faces>
        </submesh>
        <submesh material="Surface003" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="56">
                <face v1="140" v2="141" v3="142" />
                <face v1="140" v2="142" v3="143" />
                <face v1="142" v2="144" v3="145" />
                <face v1="143" v2="142" v3="145" />
                <face v1="142" v2="146" v3="147" />
                <face v1="142" v2="147" v3="144" />
                <face v1="144" v2="148" v3="149" />
                <face v1="147" v2="148" v3="144" />
                <face v1="148" v2="150" v3="149" />
                <face v1="148" v2="151" v3="150" />
                <face v1="151" v2="152" v3="150" />
                <face v1="153" v2="152" v3="151" />
                <face v1="153" v2="154" v3="152" />
                <face v1="155" v2="154" v3="153" />
                <face v1="156" v2="157" v3="154" />
                <face v1="155" v2="156" v3="154" />
                <face v1="158" v2="159" v3="157" />
                <face v1="156" v2="158" v3="157" />
                <face v1="159" v2="158" v3="160" />
                <face v1="158" v2="161" v3="160" />
                <face v1="160" v2="161" v3="141" />
                <face v1="161" v2="162" v3="141" />
                <face v1="141" v2="162" v3="142" />
                <face v1="162" v2="146" v3="142" />
                <face v1="146" v2="162" v3="147" />
                <face v1="162" v2="161" v3="147" />
                <face v1="147" v2="161" v3="148" />
                <face v1="161" v2="158" v3="148" />
                <face v1="158" v2="151" v3="148" />
                <face v1="158" v2="156" v3="151" />
                <face v1="156" v2="153" v3="151" />
                <face v1="156" v2="155" v3="153" />
                <face v1="163" v2="160" v3="164" />
                <face v1="159" v2="160" v3="163" />
                <face v1="164" v2="141" v3="140" />
                <face v1="164" v2="160" v3="141" />
                <face v1="165" v2="166" v3="167" />
                <face v1="167" v2="166" v3="168" />
                <face v1="166" v2="163" v3="168" />
                <face v1="168" v2="163" v3="169" />
                <face v1="163" v2="164" v3="169" />
                <face v1="164" v2="145" v3="169" />
                <face v1="164" v2="140" v3="145" />
                <face v1="140" v2="143" v3="145" />
                <face v1="144" v2="149" v3="169" />
                <face v1="145" v2="144" v3="169" />
                <face v1="150" v2="168" v3="169" />
                <face v1="149" v2="150" v3="169" />
                <face v1="152" v2="167" v3="168" />
                <face v1="150" v2="152" v3="168" />
                <face v1="154" v2="165" v3="167" />
                <face v1="152" v2="154" v3="167" />
                <face v1="157" v2="166" v3="154" />
                <face v1="154" v2="166" v3="165" />
                <face v1="157" v2="159" v3="163" />
                <face v1="157" v2="163" v3="166" />
            </faces>
        </submesh>
        <submesh material="Surface004" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="12">
                <face v1="170" v2="171" v3="172" />
                <face v1="170" v2="173" v3="171" />
                <face v1="173" v2="170" v3="174" />
                <face v1="174" v2="170" v3="175" />
                <face v1="176" v2="175" v3="177" />
                <face v1="174" v2="175" v3="176" />
                <face v1="176" v2="177" v3="178" />
                <face v1="179" v2="176" v3="178" />
                <face v1="180" v2="181" v3="178" />
                <face v1="181" v2="179" v3="178" />
                <face v1="172" v2="171" v3="180" />
                <face v1="171" v2="181" v3="180" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
