<mesh>
    <sharedgeometry vertexcount="16">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="2" texture_coord_dimensions_0="2" texture_coord_dimensions_1="2">
            <vertex>
                <position x="2.976989" y="0" z="4.099969" />
                <normal x="0" y="-1" z="-0" />
                <texcoord u="0.05105786" v="-0.434127" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="22.60125" y="0" z="80.30106" />
                <normal x="0" y="-1" z="-0" />
                <texcoord u="0.999" v="-0.001000047" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-22.60125" y="0" z="80.30106" />
                <normal x="0" y="-1" z="-0" />
                <texcoord u="0.999" v="-1" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-2.976989" y="0" z="4.099969" />
                <normal x="0" y="-0.9999999" z="-0" />
                <texcoord u="0.05105786" v="-0.565873" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-0" />
                <normal x="0" y="-1" z="-0" />
                <texcoord u="0" v="-0.5" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-2.976989" y="0" z="4.099969" />
                <normal x="0" y="1" z="-0" />
                <texcoord u="0.05105786" v="-0.565873" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-22.60125" y="0" z="80.30106" />
                <normal x="0" y="1" z="-0" />
                <texcoord u="0.999" v="-1" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="22.60125" y="0" z="80.30106" />
                <normal x="0" y="1" z="-0" />
                <texcoord u="0.999" v="-0.001000047" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="2.976989" y="0" z="4.099969" />
                <normal x="0" y="1" z="-0" />
                <texcoord u="0.05105786" v="-0.434127" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-0" />
                <normal x="0" y="1" z="-0" />
                <texcoord u="0" v="-0.5" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="1.161118" z="-0" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.999" v="-1" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="40.99969" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="-0.5" />
            </vertex>
            <vertex>
                <position x="0" y="-1.161118" z="-0" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.999" v="-0.001000047" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="40.99969" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="-0.5" />
            </vertex>
            <vertex>
                <position x="0" y="1.161118" z="-0" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.999" v="-1" />
            </vertex>
            <vertex>
                <position x="0" y="-1.161118" z="-0" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.999" v="-0.001000047" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="6">
                <face v1="0" v2="1" v3="2" />
                <face v1="3" v2="0" v3="2" />
                <face v1="4" v2="0" v3="3" />
                <face v1="5" v2="6" v3="7" />
                <face v1="8" v2="9" v3="5" />
                <face v1="8" v2="5" v3="7" />
            </faces>
        </submesh>
        <submesh material="Surface001" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="2">
                <face v1="10" v2="11" v3="12" />
                <face v1="13" v2="14" v3="15" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
