<mesh>
    <sharedgeometry vertexcount="33">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="0">
            <vertex>
                <position x="0.4999795" y="-0.6839165" z="-1.164983" />
                <normal x="1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999795" y="1.333922" z="-0" />
                <normal x="1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999795" y="-0.6839165" z="1.165018" />
                <normal x="1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.6839165" z="-1.164983" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999795" y="-0.6839165" z="1.165018" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.6839165" z="1.165018" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999795" y="-0.6839165" z="-1.164983" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999795" y="1.333922" z="-0" />
                <normal x="0" y="0.500006" z="0.866022" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="1.333922" z="-0" />
                <normal x="0" y="0.500006" z="0.866022" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.6839165" z="1.165018" />
                <normal x="0" y="0.500006" z="0.866022" />
            </vertex>
            <vertex>
                <position x="0.4999795" y="-0.6839165" z="1.165018" />
                <normal x="0" y="0.500006" z="0.866022" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="1.333922" z="-0" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.6839165" z="-1.164983" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.6839165" z="1.165018" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="1.333922" z="-0" />
                <normal x="0" y="0.4999945" z="-0.8660286" />
            </vertex>
            <vertex>
                <position x="0.4999795" y="1.333922" z="-0" />
                <normal x="0" y="0.4999945" z="-0.8660286" />
            </vertex>
            <vertex>
                <position x="0.4999795" y="-0.6839165" z="-1.164983" />
                <normal x="0" y="0.4999945" z="-0.8660286" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.6839165" z="-1.164983" />
                <normal x="-0" y="0.4999945" z="-0.8660286" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="-0.3338978" z="0.5587763" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="-0.3338978" z="-0.5587763" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.3338978" z="0.5587763" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.3338978" z="-0.5587763" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="0.6339255" z="-0" />
                <normal x="0" y="0.5000022" z="0.8660241" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="0.6339255" z="-0" />
                <normal x="0" y="0.5000022" z="0.8660241" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="-0.3338978" z="0.5587763" />
                <normal x="0" y="0.5000022" z="0.8660241" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.3338978" z="0.5587763" />
                <normal x="0" y="0.5000022" z="0.8660241" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="0.6339255" z="-0" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="-0.3338978" z="-0.5587763" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="-0.3338978" z="0.5587763" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="0.6339255" z="-0" />
                <normal x="0" y="0.5000022" z="-0.8660241" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="0.6339255" z="-0" />
                <normal x="0" y="0.5000022" z="-0.8660241" />
            </vertex>
            <vertex>
                <position x="-0.2374981" y="-0.3338978" z="-0.5587763" />
                <normal x="0" y="0.5000022" z="-0.8660241" />
            </vertex>
            <vertex>
                <position x="-0.7375002" y="-0.3338978" z="-0.5587763" />
                <normal x="0" y="0.5000022" z="-0.8660241" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="15">
                <face v1="0" v2="1" v3="2" />
                <face v1="3" v2="4" v3="5" />
                <face v1="3" v2="6" v3="4" />
                <face v1="7" v2="8" v3="9" />
                <face v1="10" v2="7" v3="9" />
                <face v1="11" v2="12" v3="13" />
                <face v1="14" v2="15" v3="16" />
                <face v1="14" v2="16" v3="17" />
                <face v1="18" v2="19" v3="20" />
                <face v1="19" v2="21" v3="20" />
                <face v1="22" v2="23" v3="24" />
                <face v1="22" v2="24" v3="25" />
                <face v1="26" v2="27" v3="28" />
                <face v1="29" v2="30" v3="31" />
                <face v1="32" v2="29" v3="31" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
