<mesh>
    <sharedgeometry vertexcount="12">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="1" texture_coord_dimensions_0="2">
            <vertex>
                <position x="0" y="-3.861708" z="-7.901181" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0.999" v="-0.7744353" />
            </vertex>
            <vertex>
                <position x="0" y="-17.11984" z="7.901181" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="-1.788139e-007" />
            </vertex>
            <vertex>
                <position x="0" y="-17.12036" z="-7.901181" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0.999" v="-0.001000047" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-1.212413" />
                <normal x="1" y="0" z="-0" />
                <texcoord u="0.5767249" v="-1" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="1.212413" />
                <normal x="1" y="0" z="-0" />
                <texcoord u="0.4232751" v="-1" />
            </vertex>
            <vertex>
                <position x="0" y="-3.853348" z="7.886713" />
                <normal x="1" y="0" z="-0" />
                <texcoord u="0.0009068736" v="-0.7749186" />
            </vertex>
            <vertex>
                <position x="0" y="-17.11984" z="7.901181" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="-1.788139e-007" />
            </vertex>
            <vertex>
                <position x="0" y="-3.861708" z="-7.901181" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0.999" v="-0.7744353" />
            </vertex>
            <vertex>
                <position x="0" y="-17.12036" z="-7.901181" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0.999" v="-0.001000047" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-1.212413" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0.5767249" v="-1" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="1.212413" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0.4232751" v="-1" />
            </vertex>
            <vertex>
                <position x="0" y="-3.853348" z="7.886713" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0.0009068736" v="-0.7749186" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="8">
                <face v1="0" v2="1" v3="2" />
                <face v1="0" v2="3" v3="1" />
                <face v1="4" v2="5" v3="1" />
                <face v1="3" v2="4" v3="1" />
                <face v1="6" v2="7" v3="8" />
                <face v1="9" v2="7" v3="6" />
                <face v1="10" v2="9" v3="6" />
                <face v1="11" v2="10" v3="6" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
