<mesh>
    <sharedgeometry vertexcount="90">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="1" texture_coord_dimensions_0="2">
            <vertex>
                <position x="2.814577" y="-0.7699449" z="-1.624952" />
                <normal x="0.8111478" y="-0.1301709" z="-0.5701707" />
                <texcoord u="0.6876388" v="-0.7558403" />
            </vertex>
            <vertex>
                <position x="3.25" y="-0.7699449" z="-0" />
                <normal x="0.9880583" y="-0.1491861" z="-0.03852529" />
                <texcoord u="0.7166666" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="2.437475" y="-2.394914" z="-1.40724" />
                <normal x="0.7227182" y="-0.5582753" z="-0.4074396" />
                <texcoord u="0.6625" v="-0.7485833" />
            </vertex>
            <vertex>
                <position x="2.814577" y="-2.394914" z="-0" />
                <normal x="0.8650298" y="-0.5017205" z="-0" />
                <texcoord u="0.6876388" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="2.814577" y="-0.7699449" z="1.624952" />
                <normal x="0.8869717" y="-0.1043801" z="0.4498733" />
                <texcoord u="0.6876388" v="-0.6475067" />
            </vertex>
            <vertex>
                <position x="2.437475" y="-2.394914" z="1.40724" />
                <normal x="0.7247517" y="-0.5270811" z="0.4437573" />
                <texcoord u="0.6625" v="-0.6547637" />
            </vertex>
            <vertex>
                <position x="1.62495" y="-0.7699449" z="2.81448" />
                <normal x="0.5701661" y="-0.1301541" z="0.8111538" />
                <texcoord u="0.6083333" v="-0.6078541" />
            </vertex>
            <vertex>
                <position x="1.407239" y="-2.394914" z="2.437477" />
                <normal x="0.3987079" y="-0.4539819" z="0.7968265" />
                <texcoord u="0.5938194" v="-0.6204237" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.209517" z="1.731973" />
                <normal x="0.407425" y="-0.7056907" z="0.5796598" />
                <texcoord u="0.5666667" v="-0.6439384" />
            </vertex>
            <vertex>
                <position x="1.407239" y="-3.584527" z="0.8124263" />
                <normal x="0.4314544" y="-0.8670703" z="0.2490705" />
                <texcoord u="0.5938194" v="-0.6745901" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.584527" z="1.21978" />
                <normal x="0.4150223" y="-0.8096572" z="0.4149839" />
                <texcoord u="0.5666667" v="-0.6610138" />
            </vertex>
            <vertex>
                <position x="1.62495" y="-3.584527" z="-0" />
                <normal x="0.4982273" y="-0.8670465" z="-0" />
                <texcoord u="0.6083333" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="1.407239" y="-3.584527" z="-0.8124263" />
                <normal x="0.4314544" y="-0.8670703" z="-0.2490705" />
                <texcoord u="0.5938194" v="-0.7287568" />
            </vertex>
            <vertex>
                <position x="1.407239" y="-2.394914" z="-2.437477" />
                <normal x="0.4531464" y="-0.422573" z="-0.7849143" />
                <texcoord u="0.5938194" v="-0.7829234" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.209517" z="-1.731973" />
                <normal x="0.407425" y="-0.7056907" z="-0.5796598" />
                <texcoord u="0.5666667" v="-0.7594087" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.584527" z="-1.21978" />
                <normal x="0.4150223" y="-0.8096572" z="-0.4149839" />
                <texcoord u="0.5666667" v="-0.7423333" />
            </vertex>
            <vertex>
                <position x="1.62495" y="-0.7699449" z="-2.814579" />
                <normal x="0.4957041" y="-0.1306801" z="-0.8586037" />
                <texcoord u="0.6083333" v="-0.7954928" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-0.7699449" z="-2.982004" />
                <normal x="0.1584044" y="-0.790751" z="-0.5912876" />
                <texcoord u="0.5666667" v="-0.8010752" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-2.394914" z="-2.546581" />
                <normal x="0.2257593" y="-0.488766" z="-0.8426984" />
                <texcoord u="0.5666667" v="-0.7865612" />
            </vertex>
            <vertex>
                <position x="-1.62495" y="0" z="-2.814579" />
                <normal x="-0.4209808" y="0" z="-0.9070695" />
                <texcoord u="0.3916667" v="-0.7954928" />
            </vertex>
            <vertex>
                <position x="0" y="-0.7699449" z="-3.250003" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0.5" v="-0.8100068" />
            </vertex>
            <vertex>
                <position x="-1.62495" y="-0.7699449" z="-2.814579" />
                <normal x="-0.5432161" y="-0.1043797" z="-0.8330793" />
                <texcoord u="0.3916667" v="-0.7954928" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="-3.250003" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0.5" v="-0.8100068" />
            </vertex>
            <vertex>
                <position x="-2.814577" y="0" z="-1.624952" />
                <normal x="-0.8181087" y="0" z="-0.5750636" />
                <texcoord u="0.3123612" v="-0.7558403" />
            </vertex>
            <vertex>
                <position x="-2.814577" y="-0.7699449" z="-1.624952" />
                <normal x="-0.8593132" y="-0.1306801" z="-0.4944731" />
                <texcoord u="0.3123612" v="-0.7558403" />
            </vertex>
            <vertex>
                <position x="-3.25" y="0" z="-0" />
                <normal x="-0.9960347" y="0" z="-0.088966" />
                <texcoord u="0.2833333" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="-3.25" y="-0.7699449" z="-0" />
                <normal x="-0.9880583" y="-0.1491861" z="0.0385253" />
                <texcoord u="0.2833333" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="-2.814577" y="0" z="1.624952" />
                <normal x="-0.9070641" y="0" z="0.4209925" />
                <texcoord u="0.3123612" v="-0.6475067" />
            </vertex>
            <vertex>
                <position x="-2.814577" y="-0.7699449" z="1.624952" />
                <normal x="-0.8330594" y="-0.1043801" z="0.5432467" />
                <texcoord u="0.3123612" v="-0.6475067" />
            </vertex>
            <vertex>
                <position x="-2.814577" y="-2.394914" z="-0" />
                <normal x="-0.8650297" y="-0.5017206" z="-0" />
                <texcoord u="0.3123612" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="-2.437475" y="-2.394914" z="1.40724" />
                <normal x="-0.7247517" y="-0.5270811" z="0.4437573" />
                <texcoord u="0.3375" v="-0.6547637" />
            </vertex>
            <vertex>
                <position x="-1.62495" y="-0.7699449" z="2.81448" />
                <normal x="-0.5383325" y="-0.1564925" z="0.8280751" />
                <texcoord u="0.3916667" v="-0.6078541" />
            </vertex>
            <vertex>
                <position x="-1.407239" y="-2.394914" z="2.437477" />
                <normal x="-0.3987079" y="-0.4539819" z="0.7968265" />
                <texcoord u="0.4061806" v="-0.6204237" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-0.7699449" z="2.982004" />
                <normal x="-0.1584505" y="-0.790744" z="0.5912845" />
                <texcoord u="0.4333333" v="-0.6022717" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-2.394914" z="2.546581" />
                <normal x="-0.2257593" y="-0.488766" z="0.8426984" />
                <texcoord u="0.4333333" v="-0.6167859" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.209517" z="1.731973" />
                <normal x="-0.407425" y="-0.7056907" z="0.5796598" />
                <texcoord u="0.4333333" v="-0.6439384" />
            </vertex>
            <vertex>
                <position x="-1.407239" y="-3.584527" z="0.8124263" />
                <normal x="-0.4314544" y="-0.8670703" z="0.2490705" />
                <texcoord u="0.4061806" v="-0.6745901" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.584527" z="1.21978" />
                <normal x="-0.4150223" y="-0.8096572" z="0.4149839" />
                <texcoord u="0.4333333" v="-0.6610138" />
            </vertex>
            <vertex>
                <position x="-1.62495" y="-3.584527" z="-0" />
                <normal x="-0.4982273" y="-0.8670465" z="-0" />
                <texcoord u="0.3916667" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="-2.437475" y="-2.394914" z="-1.40724" />
                <normal x="-0.7227182" y="-0.5582753" z="-0.4074396" />
                <texcoord u="0.3375" v="-0.7485833" />
            </vertex>
            <vertex>
                <position x="-1.407239" y="-3.584527" z="-0.8124263" />
                <normal x="-0.4314544" y="-0.8670703" z="-0.2490705" />
                <texcoord u="0.4061806" v="-0.7287568" />
            </vertex>
            <vertex>
                <position x="-1.407239" y="-2.394914" z="-2.437477" />
                <normal x="-0.4531464" y="-0.422573" z="-0.7849143" />
                <texcoord u="0.4061806" v="-0.7829234" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.209517" z="-1.731973" />
                <normal x="-0.407425" y="-0.7056907" z="-0.5796598" />
                <texcoord u="0.4333333" v="-0.7594087" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.584527" z="-1.21978" />
                <normal x="-0.4150223" y="-0.8096572" z="-0.4149839" />
                <texcoord u="0.4333333" v="-0.7423333" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-0.7699449" z="-2.982004" />
                <normal x="-0.1252315" y="-0.8750987" z="-0.4674605" />
                <texcoord u="0.4333333" v="-0.8010752" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-2.394914" z="-2.546581" />
                <normal x="-0.2257593" y="-0.488766" z="-0.8426984" />
                <texcoord u="0.4333333" v="-0.7865612" />
            </vertex>
            <vertex>
                <position x="1.62495" y="0" z="2.81448" />
                <normal x="0.4209686" y="0" z="0.9070752" />
                <texcoord u="0.6083333" v="-0.6078541" />
            </vertex>
            <vertex>
                <position x="0" y="-0.7699449" z="3.249904" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.5" v="-0.5933401" />
            </vertex>
            <vertex>
                <position x="0" y="0" z="3.249904" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.5" v="-0.5933401" />
            </vertex>
            <vertex>
                <position x="2.814577" y="0" z="1.624952" />
                <normal x="0.8180925" y="0" z="0.5750867" />
                <texcoord u="0.6876388" v="-0.6475067" />
            </vertex>
            <vertex>
                <position x="3.25" y="0" z="-0" />
                <normal x="0.9960347" y="0" z="0.088966" />
                <texcoord u="0.7166666" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="2.814577" y="0" z="-1.624952" />
                <normal x="0.9070698" y="0" z="-0.4209803" />
                <texcoord u="0.6876388" v="-0.7558403" />
            </vertex>
            <vertex>
                <position x="1.62495" y="0" z="-2.814579" />
                <normal x="0.5000049" y="0" z="-0.8660225" />
                <texcoord u="0.6083333" v="-0.7954928" />
            </vertex>
            <vertex>
                <position x="-1.62495" y="0" z="2.81448" />
                <normal x="-0.4999869" y="0" z="0.866033" />
                <texcoord u="0.3916667" v="-0.6078541" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-0.7699449" z="2.982004" />
                <normal x="0.1252679" y="-0.875095" z="0.4674579" />
                <texcoord u="0.5666667" v="-0.6022717" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-2.394914" z="2.546581" />
                <normal x="0.2257593" y="-0.488766" z="0.8426984" />
                <texcoord u="0.5666667" v="-0.6167859" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.710485" z="-0.5772581" />
                <normal x="0.2356154" y="-0.9656709" z="-0.1093848" />
                <texcoord u="0.5666667" v="-0.7209185" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.75205" z="-0" />
                <normal x="0.2589122" y="-0.9659008" z="-0" />
                <texcoord u="0.5666667" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.710485" z="0.5772581" />
                <normal x="0.2356154" y="-0.9656709" z="0.1093848" />
                <texcoord u="0.5666667" v="-0.6824285" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.710485" z="-0.5772581" />
                <normal x="-0.2356154" y="-0.9656709" z="-0.1093848" />
                <texcoord u="0.4333333" v="-0.7209185" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.75205" z="-0" />
                <normal x="-0.2589122" y="-0.9659008" z="-0" />
                <texcoord u="0.4333333" v="-0.7016735" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.710485" z="0.5772581" />
                <normal x="-0.2356154" y="-0.965671" z="0.1093848" />
                <texcoord u="0.4333333" v="-0.6824285" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-0.7699449" z="-2.982004" />
                <normal x="0" y="-1" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.7699449" z="-3.250003" />
                <normal x="0" y="-1" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-0.7699449" z="-2.982004" />
                <normal x="0" y="-1" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-0.7699449" z="2.982004" />
                <normal x="0" y="-0.9999999" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-0.7699449" z="2.982004" />
                <normal x="0" y="-0.9999999" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.7699449" z="3.249904" />
                <normal x="0" y="-1" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-0.7699449" z="2.982004" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-0.7699449" z="-2.982004" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-2.394914" z="-2.546581" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-2.394914" z="2.546581" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.209517" z="-1.731973" />
                <normal x="-0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.209517" z="1.731973" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.584527" z="1.21978" />
                <normal x="-0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.710485" z="0.5772581" />
                <normal x="-0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.584527" z="-1.21978" />
                <normal x="-0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.710485" z="-0.5772581" />
                <normal x="-0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0.9999847" y="-3.75205" z="-0" />
                <normal x="-1" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-0.7699449" z="-2.982004" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-0.7699449" z="2.982004" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-2.394914" z="2.546581" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-2.394914" z="-2.546581" />
                <normal x="1" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.209517" z="-1.731973" />
                <normal x="0.9999999" y="-0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.209517" z="1.731973" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.584527" z="-1.21978" />
                <normal x="0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.710485" z="-0.5772581" />
                <normal x="0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.584527" z="1.21978" />
                <normal x="0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.710485" z="0.5772581" />
                <normal x="0.9999999" y="0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-0.9999847" y="-3.75205" z="-0" />
                <normal x="1" y="-0" z="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="84">
                <face v1="0" v2="1" v3="2" />
                <face v1="2" v2="1" v3="3" />
                <face v1="1" v2="4" v3="5" />
                <face v1="3" v2="1" v3="5" />
                <face v1="5" v2="6" v3="7" />
                <face v1="4" v2="6" v3="5" />
                <face v1="5" v2="7" v3="8" />
                <face v1="9" v2="5" v3="10" />
                <face v1="5" v2="8" v3="10" />
                <face v1="11" v2="5" v3="9" />
                <face v1="3" v2="5" v3="11" />
                <face v1="2" v2="3" v3="11" />
                <face v1="12" v2="2" v3="11" />
                <face v1="13" v2="2" v3="14" />
                <face v1="15" v2="2" v3="12" />
                <face v1="14" v2="2" v3="15" />
                <face v1="16" v2="0" v3="13" />
                <face v1="13" v2="0" v3="2" />
                <face v1="17" v2="16" v3="13" />
                <face v1="18" v2="17" v3="13" />
                <face v1="18" v2="13" v3="14" />
                <face v1="19" v2="20" v3="21" />
                <face v1="19" v2="22" v3="20" />
                <face v1="23" v2="21" v3="24" />
                <face v1="23" v2="19" v3="21" />
                <face v1="25" v2="24" v3="26" />
                <face v1="25" v2="23" v3="24" />
                <face v1="27" v2="26" v3="28" />
                <face v1="27" v2="25" v3="26" />
                <face v1="26" v2="29" v3="30" />
                <face v1="28" v2="26" v3="30" />
                <face v1="31" v2="30" v3="32" />
                <face v1="31" v2="28" v3="30" />
                <face v1="33" v2="31" v3="32" />
                <face v1="33" v2="32" v3="34" />
                <face v1="34" v2="32" v3="35" />
                <face v1="32" v2="30" v3="35" />
                <face v1="30" v2="36" v3="37" />
                <face v1="35" v2="30" v3="37" />
                <face v1="30" v2="29" v3="38" />
                <face v1="30" v2="38" v3="36" />
                <face v1="39" v2="40" v3="38" />
                <face v1="29" v2="39" v3="38" />
                <face v1="39" v2="41" v3="42" />
                <face v1="39" v2="43" v3="40" />
                <face v1="39" v2="42" v3="43" />
                <face v1="24" v2="21" v3="41" />
                <face v1="24" v2="41" v3="39" />
                <face v1="21" v2="44" v3="41" />
                <face v1="44" v2="45" v3="41" />
                <face v1="41" v2="45" v3="42" />
                <face v1="6" v2="46" v3="47" />
                <face v1="46" v2="48" v3="47" />
                <face v1="4" v2="49" v3="6" />
                <face v1="49" v2="46" v3="6" />
                <face v1="1" v2="50" v3="4" />
                <face v1="50" v2="49" v3="4" />
                <face v1="0" v2="51" v3="1" />
                <face v1="51" v2="50" v3="1" />
                <face v1="16" v2="52" v3="0" />
                <face v1="52" v2="51" v3="0" />
                <face v1="20" v2="52" v3="16" />
                <face v1="22" v2="52" v3="20" />
                <face v1="53" v2="28" v3="31" />
                <face v1="53" v2="27" v3="28" />
                <face v1="53" v2="31" v3="47" />
                <face v1="48" v2="53" v3="47" />
                <face v1="6" v2="54" v3="7" />
                <face v1="7" v2="54" v3="55" />
                <face v1="7" v2="55" v3="8" />
                <face v1="12" v2="11" v3="56" />
                <face v1="56" v2="11" v3="57" />
                <face v1="11" v2="9" v3="58" />
                <face v1="11" v2="58" v3="57" />
                <face v1="9" v2="10" v3="58" />
                <face v1="38" v2="40" v3="59" />
                <face v1="38" v2="59" v3="60" />
                <face v1="40" v2="43" v3="59" />
                <face v1="37" v2="36" v3="61" />
                <face v1="36" v2="38" v3="61" />
                <face v1="61" v2="38" v3="60" />
                <face v1="26" v2="24" v3="39" />
                <face v1="26" v2="39" v3="29" />
                <face v1="15" v2="12" v3="56" />
            </faces>
        </submesh>
        <submesh material="Surface001" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="22">
                <face v1="62" v2="63" v3="64" />
                <face v1="62" v2="64" v3="65" />
                <face v1="66" v2="62" v3="65" />
                <face v1="66" v2="65" v3="67" />
                <face v1="68" v2="69" v3="70" />
                <face v1="68" v2="70" v3="71" />
                <face v1="71" v2="70" v3="72" />
                <face v1="71" v2="72" v3="73" />
                <face v1="74" v2="73" v3="75" />
                <face v1="72" v2="76" v3="77" />
                <face v1="73" v2="72" v3="75" />
                <face v1="75" v2="72" v3="78" />
                <face v1="72" v2="77" v3="78" />
                <face v1="79" v2="80" v3="81" />
                <face v1="82" v2="79" v3="81" />
                <face v1="82" v2="81" v3="83" />
                <face v1="83" v2="81" v3="84" />
                <face v1="85" v2="83" v3="86" />
                <face v1="84" v2="87" v3="88" />
                <face v1="83" v2="84" v3="86" />
                <face v1="86" v2="84" v3="89" />
                <face v1="84" v2="88" v3="89" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
