<mesh>
    <sharedgeometry vertexcount="16">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="1" texture_coord_dimensions_0="2">
            <vertex>
                <position x="0.5303125" y="0.5303125" z="-9.180001" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0.8535534" v="-0.8535534" />
            </vertex>
            <vertex>
                <position x="0.75" y="0" z="-9.180001" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0.999" v="-0.5" />
            </vertex>
            <vertex>
                <position x="0.5303125" y="-0.5303125" z="-9.180001" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0.8535534" v="-0.1464466" />
            </vertex>
            <vertex>
                <position x="0" y="-0.75" z="-9.180001" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0.5" v="-0.001000047" />
            </vertex>
            <vertex>
                <position x="-0.5303125" y="-0.5303125" z="-9.180001" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0.1464466" v="-0.1464466" />
            </vertex>
            <vertex>
                <position x="0" y="0.75" z="-9.180001" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0.5" v="-1" />
            </vertex>
            <vertex>
                <position x="-0.5303125" y="0.5303125" z="-9.180001" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0.1464466" v="-0.8535534" />
            </vertex>
            <vertex>
                <position x="-0.75" y="0" z="-9.180001" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0" v="-0.5" />
            </vertex>
            <vertex>
                <position x="0.5303125" y="-0.5303125" z="9.180001" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.8535534" v="-0.1464466" />
            </vertex>
            <vertex>
                <position x="-0.5303125" y="-0.5303125" z="9.180001" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.1464466" v="-0.1464466" />
            </vertex>
            <vertex>
                <position x="0" y="-0.75" z="9.180001" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.5" v="-0.001000047" />
            </vertex>
            <vertex>
                <position x="0.75" y="0" z="9.180001" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.999" v="-0.5" />
            </vertex>
            <vertex>
                <position x="0.5303125" y="0.5303125" z="9.180001" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.8535534" v="-0.8535534" />
            </vertex>
            <vertex>
                <position x="-0.75" y="0" z="9.180001" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0" v="-0.5" />
            </vertex>
            <vertex>
                <position x="-0.5303125" y="0.5303125" z="9.180001" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.1464466" v="-0.8535534" />
            </vertex>
            <vertex>
                <position x="0" y="0.75" z="9.180001" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0.5" v="-1" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="12">
                <face v1="0" v2="1" v3="2" />
                <face v1="0" v2="2" v3="3" />
                <face v1="4" v2="0" v3="3" />
                <face v1="5" v2="0" v3="4" />
                <face v1="6" v2="5" v3="4" />
                <face v1="7" v2="6" v3="4" />
                <face v1="8" v2="9" v3="10" />
                <face v1="11" v2="9" v3="8" />
                <face v1="11" v2="12" v3="9" />
                <face v1="12" v2="13" v3="9" />
                <face v1="12" v2="14" v3="13" />
                <face v1="12" v2="15" v3="14" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
