<mesh>
    <sharedgeometry vertexcount="96">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="0">
            <vertex>
                <position x="-1.999954" y="0.25" z="-3.8" />
                <normal x="-0.1951171" y="0" z="-0.9807799" />
            </vertex>
            <vertex>
                <position x="1.999954" y="0.25" z="-3.8" />
                <normal x="0.259586" y="0" z="-0.96572" />
            </vertex>
            <vertex>
                <position x="1.999954" y="-0.25" z="-3.8" />
                <normal x="0.129793" y="0" z="-0.9915411" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="-0.25" z="-3.8" />
                <normal x="-0.1951171" y="0" z="-0.9807799" />
            </vertex>
            <vertex>
                <position x="2.353511" y="0.25" z="-3.653529" />
                <normal x="0.7971595" y="0" z="-0.6037688" />
            </vertex>
            <vertex>
                <position x="2.353511" y="-0.25" z="-3.653529" />
                <normal x="0.6037629" y="0" z="-0.7971639" />
            </vertex>
            <vertex>
                <position x="2.5" y="0.25" z="-3.299936" />
                <normal x="0.990599" y="0" z="0.1367971" />
            </vertex>
            <vertex>
                <position x="2.5" y="-0.25" z="-3.299936" />
                <normal x="0.990599" y="0" z="-0.1367971" />
            </vertex>
            <vertex>
                <position x="2.353511" y="0.25" z="-2.946342" />
                <normal x="0.6036083" y="0" z="0.7972811" />
            </vertex>
            <vertex>
                <position x="2.353511" y="-0.25" z="-2.946342" />
                <normal x="0.7971072" y="0" z="0.6038377" />
            </vertex>
            <vertex>
                <position x="1.999954" y="0.25" z="-2.799988" />
                <normal x="0.1297019" y="0" z="0.991553" />
            </vertex>
            <vertex>
                <position x="1.999954" y="-0.25" z="-2.799988" />
                <normal x="0.2594037" y="0" z="0.9657689" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="0.25" z="-2.799988" />
                <normal x="-0.2594037" y="0" z="0.9657689" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="-0.25" z="-2.799988" />
                <normal x="-0.1297019" y="0" z="0.991553" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="0.25" z="-2.946342" />
                <normal x="-0.7971073" y="0" z="0.6038377" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="-0.25" z="-2.946342" />
                <normal x="-0.6036083" y="0" z="0.7972811" />
            </vertex>
            <vertex>
                <position x="-2.5" y="0.25" z="-3.299936" />
                <normal x="-0.990599" y="0" z="-0.1367971" />
            </vertex>
            <vertex>
                <position x="-2.5" y="-0.25" z="-3.299936" />
                <normal x="-0.990599" y="0" z="0.1367971" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="0.25" z="-3.653529" />
                <normal x="-0.7071041" y="0" z="-0.7071093" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="-0.25" z="-3.653529" />
                <normal x="-0.7071041" y="0" z="-0.7071094" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="0.25" z="3.8" />
                <normal x="-0.1951171" y="0" z="0.9807799" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="0.25" z="3.653529" />
                <normal x="-0.7971595" y="0" z="0.6037688" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="-0.25" z="3.653529" />
                <normal x="-0.6037629" y="0" z="0.7971639" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="-0.25" z="3.8" />
                <normal x="-0.1951171" y="0" z="0.9807799" />
            </vertex>
            <vertex>
                <position x="-2.5" y="0.25" z="3.299936" />
                <normal x="-0.990599" y="0" z="-0.1367971" />
            </vertex>
            <vertex>
                <position x="-2.5" y="-0.25" z="3.299936" />
                <normal x="-0.990599" y="0" z="0.1367971" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="0.25" z="2.946342" />
                <normal x="-0.6036083" y="0" z="-0.7972811" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="-0.25" z="2.946342" />
                <normal x="-0.7971072" y="0" z="-0.6038377" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="0.25" z="2.799988" />
                <normal x="-0.1297019" y="0" z="-0.991553" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="-0.25" z="2.799988" />
                <normal x="-0.2594037" y="0" z="-0.9657689" />
            </vertex>
            <vertex>
                <position x="1.999954" y="0.25" z="2.799988" />
                <normal x="0.2594037" y="0" z="-0.9657689" />
            </vertex>
            <vertex>
                <position x="1.999954" y="-0.25" z="2.799988" />
                <normal x="0.1297019" y="0" z="-0.991553" />
            </vertex>
            <vertex>
                <position x="2.353511" y="0.25" z="2.946342" />
                <normal x="0.7971073" y="0" z="-0.6038377" />
            </vertex>
            <vertex>
                <position x="2.353511" y="-0.25" z="2.946342" />
                <normal x="0.6036083" y="0" z="-0.7972811" />
            </vertex>
            <vertex>
                <position x="2.5" y="0.25" z="3.299936" />
                <normal x="0.990599" y="0" z="0.1367971" />
            </vertex>
            <vertex>
                <position x="2.5" y="-0.25" z="3.299936" />
                <normal x="0.990599" y="0" z="-0.1367971" />
            </vertex>
            <vertex>
                <position x="2.353511" y="0.25" z="3.653529" />
                <normal x="0.6037629" y="0" z="0.7971639" />
            </vertex>
            <vertex>
                <position x="2.353511" y="-0.25" z="3.653529" />
                <normal x="0.7971595" y="0" z="0.6037688" />
            </vertex>
            <vertex>
                <position x="1.999954" y="0.25" z="3.8" />
                <normal x="0.1951171" y="0" z="0.9807799" />
            </vertex>
            <vertex>
                <position x="1.999954" y="-0.25" z="3.8" />
                <normal x="0.1951171" y="0" z="0.9807799" />
            </vertex>
            <vertex>
                <position x="0.4999695" y="0.1499985" z="-2.799988" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.4999695" y="0.1499985" z="-2.799988" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.4999695" y="0.1499985" z="2.799988" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999695" y="0.1499985" z="2.799988" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="-0.4999695" y="0.1499985" z="-2.799988" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.4999695" y="-0.1499985" z="-2.799988" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.4999695" y="-0.1499985" z="2.799988" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.4999695" y="0.1499985" z="2.799988" />
                <normal x="-1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.4999695" y="-0.1499985" z="-2.799988" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999695" y="-0.1499985" z="-2.799988" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999695" y="-0.1499985" z="2.799988" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-0.4999695" y="-0.1499985" z="2.799988" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999695" y="0.1499985" z="-2.799988" />
                <normal x="1" y="-0" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999695" y="0.1499985" z="2.799988" />
                <normal x="1" y="-0" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999695" y="-0.1499985" z="-2.799988" />
                <normal x="1" y="-0" z="-0" />
            </vertex>
            <vertex>
                <position x="0.4999695" y="-0.1499985" z="2.799988" />
                <normal x="1" y="0" z="-0" />
            </vertex>
            <vertex>
                <position x="2.353511" y="0.25" z="-2.946342" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.5" y="0.25" z="-3.299936" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.999954" y="0.25" z="-2.799988" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.353511" y="0.25" z="-3.653529" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.5" y="0.25" z="-3.299936" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="0.25" z="-2.946342" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="0.25" z="-2.799988" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="0.25" z="-3.653529" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.999954" y="0.25" z="-3.8" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="0.25" z="-3.8" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="0.25" z="2.799988" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="0.25" z="2.946342" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.5" y="0.25" z="3.299936" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="0.25" z="3.653529" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="2.353511" y="0.25" z="2.946342" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.999954" y="0.25" z="2.799988" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.5" y="0.25" z="3.299936" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.353511" y="0.25" z="3.653529" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="0.25" z="3.8" />
                <normal x="0" y="1" z="0" />
            </vertex>
            <vertex>
                <position x="1.999954" y="0.25" z="3.8" />
                <normal x="0" y="1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="-0.25" z="-2.946342" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.5" y="-0.25" z="-3.299936" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="-0.25" z="-2.799988" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="-0.25" z="-3.653529" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.5" y="-0.25" z="-3.299936" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.353511" y="-0.25" z="-2.946342" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.999954" y="-0.25" z="-2.799988" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.353511" y="-0.25" z="-3.653529" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="-0.25" z="-3.8" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.999954" y="-0.25" z="-3.8" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.999954" y="-0.25" z="2.799988" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.353511" y="-0.25" z="2.946342" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.5" y="-0.25" z="3.299936" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="2.353511" y="-0.25" z="3.653529" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="-0.25" z="2.946342" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="-0.25" z="2.799988" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.5" y="-0.25" z="3.299936" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-2.353511" y="-0.25" z="3.653529" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="-1.999954" y="-0.25" z="3.8" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
            <vertex>
                <position x="1.999954" y="-0.25" z="3.8" />
                <normal x="0" y="-1" z="-0" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="40">
                <face v1="0" v2="1" v3="2" />
                <face v1="0" v2="2" v3="3" />
                <face v1="1" v2="4" v3="5" />
                <face v1="2" v2="1" v3="5" />
                <face v1="4" v2="6" v3="7" />
                <face v1="5" v2="4" v3="7" />
                <face v1="6" v2="8" v3="9" />
                <face v1="7" v2="6" v3="9" />
                <face v1="8" v2="10" v3="11" />
                <face v1="9" v2="8" v3="11" />
                <face v1="10" v2="12" v3="13" />
                <face v1="10" v2="13" v3="11" />
                <face v1="12" v2="14" v3="15" />
                <face v1="12" v2="15" v3="13" />
                <face v1="14" v2="16" v3="17" />
                <face v1="14" v2="17" v3="15" />
                <face v1="16" v2="18" v3="19" />
                <face v1="16" v2="19" v3="17" />
                <face v1="18" v2="0" v3="19" />
                <face v1="0" v2="3" v3="19" />
                <face v1="20" v2="21" v3="22" />
                <face v1="20" v2="22" v3="23" />
                <face v1="21" v2="24" v3="25" />
                <face v1="21" v2="25" v3="22" />
                <face v1="24" v2="26" v3="27" />
                <face v1="24" v2="27" v3="25" />
                <face v1="26" v2="28" v3="29" />
                <face v1="26" v2="29" v3="27" />
                <face v1="28" v2="30" v3="31" />
                <face v1="28" v2="31" v3="29" />
                <face v1="30" v2="32" v3="33" />
                <face v1="31" v2="30" v3="33" />
                <face v1="32" v2="34" v3="35" />
                <face v1="33" v2="32" v3="35" />
                <face v1="34" v2="36" v3="37" />
                <face v1="35" v2="34" v3="37" />
                <face v1="36" v2="38" v3="39" />
                <face v1="37" v2="36" v3="39" />
                <face v1="38" v2="20" v3="39" />
                <face v1="20" v2="23" v3="39" />
            </faces>
        </submesh>
        <submesh material="Surface001" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="40">
                <face v1="40" v2="41" v3="42" />
                <face v1="40" v2="42" v3="43" />
                <face v1="44" v2="45" v3="46" />
                <face v1="47" v2="44" v3="46" />
                <face v1="48" v2="49" v3="50" />
                <face v1="48" v2="50" v3="51" />
                <face v1="52" v2="53" v3="54" />
                <face v1="54" v2="53" v3="55" />
                <face v1="56" v2="57" v3="58" />
                <face v1="57" v2="59" v3="58" />
                <face v1="60" v2="61" v3="62" />
                <face v1="63" v2="60" v3="62" />
                <face v1="59" v2="64" v3="58" />
                <face v1="64" v2="65" v3="58" />
                <face v1="65" v2="62" v3="58" />
                <face v1="65" v2="63" v3="62" />
                <face v1="66" v2="67" v3="68" />
                <face v1="66" v2="68" v3="69" />
                <face v1="70" v2="71" v3="72" />
                <face v1="72" v2="71" v3="73" />
                <face v1="66" v2="69" v3="74" />
                <face v1="71" v2="66" v3="74" />
                <face v1="73" v2="71" v3="75" />
                <face v1="71" v2="74" v3="75" />
                <face v1="76" v2="77" v3="78" />
                <face v1="77" v2="79" v3="78" />
                <face v1="80" v2="81" v3="82" />
                <face v1="83" v2="80" v3="82" />
                <face v1="79" v2="84" v3="78" />
                <face v1="84" v2="85" v3="78" />
                <face v1="85" v2="82" v3="78" />
                <face v1="85" v2="83" v3="82" />
                <face v1="86" v2="87" v3="88" />
                <face v1="86" v2="88" v3="89" />
                <face v1="90" v2="91" v3="92" />
                <face v1="92" v2="91" v3="93" />
                <face v1="93" v2="91" v3="94" />
                <face v1="91" v2="95" v3="94" />
                <face v1="86" v2="89" v3="95" />
                <face v1="91" v2="86" v3="95" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
