<mesh>
    <sharedgeometry vertexcount="56">
        <vertexbuffer positions="true" normals="true" colours_diffuse="false" colours_specular="false" texture_coords="3" texture_coord_dimensions_0="2" texture_coord_dimensions_1="2" texture_coord_dimensions_2="2">
            <vertex>
                <position x="1.590979" y="-1.158959" z="-9.5" />
                <normal x="0.6037447" y="0.7971778" z="-0" />
                <texcoord u="0.9999999" v="-0.7946278" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.4999757" z="-6.99997" />
                <normal x="0" y="1" z="-0" />
                <texcoord u="1.192093e-007" v="-0.9166663" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="1.590979" y="-1.158959" z="-6.99997" />
                <normal x="0.7971781" y="0.6037442" z="-0" />
                <texcoord u="1.192093e-007" v="-0.7946278" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.4999757" z="-9.5" />
                <normal x="0" y="1" z="-0" />
                <texcoord u="0.9999999" v="-0.9166663" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="2.249931" y="-2.749866" z="-9.5" />
                <normal x="0.9906015" y="0.1367803" z="-0" />
                <texcoord u="0.9999999" v="-0.5000003" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="2.249931" y="-2.749866" z="-6.99997" />
                <normal x="0.9906065" y="-0.1367438" z="-0" />
                <texcoord u="1.192093e-007" v="-0.5000003" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="1.590979" y="-4.34094" z="-9.5" />
                <normal x="0.7971935" y="-0.6037238" z="-0" />
                <texcoord u="0.9999999" v="-0.2053723" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="1.590979" y="-4.34094" z="-6.99997" />
                <normal x="0.6037537" y="-0.7971708" z="-0" />
                <texcoord u="1.192093e-007" v="-0.2053723" />
                <texcoord u="0" v="-0" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="0" y="-4.999923" z="-9.5" />
                <normal x="0.1367692" y="-0.9906029" z="-0" />
                <texcoord u="0.9999999" v="-0.08333385" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-4.999923" z="-6.99997" />
                <normal x="-0.1367692" y="-0.9906029" z="-0" />
                <texcoord u="1.192093e-007" v="-0.08333385" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.590979" y="-4.34094" z="-6.99997" />
                <normal x="-0.7971935" y="-0.6037238" z="-0" />
                <texcoord u="1.192093e-007" v="-0.2053723" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.590979" y="-4.34094" z="-9.5" />
                <normal x="-0.6037537" y="-0.7971708" z="-0" />
                <texcoord u="0.9999999" v="-0.2053723" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.249931" y="-2.749866" z="-6.99997" />
                <normal x="-0.9906015" y="0.1367803" z="-0" />
                <texcoord u="1.192093e-007" v="-0.5000003" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.249931" y="-2.749866" z="-9.5" />
                <normal x="-0.9906065" y="-0.1367438" z="-0" />
                <texcoord u="0.9999999" v="-0.5000003" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.590979" y="-1.158959" z="-6.99997" />
                <normal x="-0.707107" y="0.7071066" z="-0" />
                <texcoord u="1.192093e-007" v="-0.7946278" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.590979" y="-1.158959" z="-9.5" />
                <normal x="-0.707107" y="0.7071066" z="-0" />
                <texcoord u="0.9999999" v="-0.7946278" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.590979" y="-4.34094" z="-9.5" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.205372" v="-0.2053723" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.249931" y="-2.749866" z="-9.5" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.08333352" v="-0.5000003" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-4.999923" z="-9.5" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.5" v="-0.08333385" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.590979" y="-4.34094" z="-9.5" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.7946279" v="-0.2053723" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="2.249931" y="-2.749866" z="-9.5" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.9166664" v="-0.5000003" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="-1.590979" y="-1.158959" z="-9.5" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.205372" v="-0.7946278" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.4999757" z="-9.5" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.5" v="-0.9166663" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="1.590979" y="-1.158959" z="-9.5" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0" v="-0" />
                <texcoord u="0.7946279" v="-0.7946278" />
                <texcoord u="0" v="-0" />
            </vertex>
            <vertex>
                <position x="1.909125" y="-4.659121" z="6.99997" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.8535531" v="-0.1464473" />
            </vertex>
            <vertex>
                <position x="-1.909125" y="-4.659121" z="6.99997" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.1464469" v="-0.1464473" />
            </vertex>
            <vertex>
                <position x="0" y="-5.450001" z="6.99997" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.5" v="-0.001000047" />
            </vertex>
            <vertex>
                <position x="2.7" y="-2.749866" z="6.99997" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.9999999" v="-0.5000004" />
            </vertex>
            <vertex>
                <position x="-2.7" y="-2.749866" z="6.99997" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="5.518948e-008" v="-0.5000004" />
            </vertex>
            <vertex>
                <position x="1.909125" y="-0.8407775" z="6.99997" />
                <normal x="0" y="0" z="0.9999999" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.8535531" v="-0.8535529" />
            </vertex>
            <vertex>
                <position x="-1.909125" y="-0.8407775" z="6.99997" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.1464469" v="-0.8535529" />
            </vertex>
            <vertex>
                <position x="0" y="-0.04989777" z="6.99997" />
                <normal x="0" y="0" z="1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0.5" v="-0.9999998" />
            </vertex>
            <vertex>
                <position x="1.909125" y="-0.8407775" z="-6.99997" />
                <normal x="0.7071052" y="0.7071084" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.909125" y="-0.8407775" z="6.99997" />
                <normal x="0.7071052" y="0.7071084" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="2.7" y="-2.749866" z="-6.99997" />
                <normal x="0.9905986" y="0.1368008" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="2.7" y="-2.749866" z="6.99997" />
                <normal x="0.9906027" y="-0.1367703" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.04989777" z="-6.99997" />
                <normal x="0" y="0.9999999" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.04989777" z="6.99997" />
                <normal x="0" y="0.9999999" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.909125" y="-0.8407775" z="-6.99997" />
                <normal x="-0.7971635" y="0.6037635" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.909125" y="-0.8407775" z="6.99997" />
                <normal x="-0.6037597" y="0.7971663" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.7" y="-2.749866" z="-6.99997" />
                <normal x="-0.9906027" y="-0.1367703" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.7" y="-2.749866" z="6.99997" />
                <normal x="-0.9905986" y="0.1368008" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.909125" y="-4.659121" z="-6.99997" />
                <normal x="-0.6037674" y="-0.7971606" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.909125" y="-4.659121" z="6.99997" />
                <normal x="-0.7971764" y="-0.6037465" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-5.450001" z="-6.99997" />
                <normal x="0.1367896" y="-0.9906" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-5.450001" z="6.99997" />
                <normal x="-0.1367896" y="-0.9906" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.909125" y="-4.659121" z="-6.99997" />
                <normal x="0.7971764" y="-0.6037465" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.909125" y="-4.659121" z="6.99997" />
                <normal x="0.6037674" y="-0.7971606" z="-0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.909125" y="-4.659121" z="-6.99997" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.909125" y="-4.659121" z="-6.99997" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-5.450001" z="-6.99997" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-2.7" y="-2.749866" z="-6.99997" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="2.7" y="-2.749866" z="-6.99997" />
                <normal x="0" y="-0" z="-1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="-1.909125" y="-0.8407775" z="-6.99997" />
                <normal x="0" y="0" z="-0.9999999" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="0" y="-0.04989777" z="-6.99997" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
            <vertex>
                <position x="1.909125" y="-0.8407775" z="-6.99997" />
                <normal x="0" y="0" z="-1" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
                <texcoord u="0" v="0" />
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Surface000" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="16">
                <face v1="0" v2="1" v3="2" />
                <face v1="3" v2="1" v3="0" />
                <face v1="4" v2="2" v3="5" />
                <face v1="0" v2="2" v3="4" />
                <face v1="6" v2="5" v3="7" />
                <face v1="4" v2="5" v3="6" />
                <face v1="8" v2="7" v3="9" />
                <face v1="6" v2="7" v3="8" />
                <face v1="10" v2="11" v3="9" />
                <face v1="11" v2="8" v3="9" />
                <face v1="12" v2="13" v3="10" />
                <face v1="13" v2="11" v3="10" />
                <face v1="14" v2="15" v3="12" />
                <face v1="15" v2="13" v3="12" />
                <face v1="1" v2="15" v3="14" />
                <face v1="1" v2="3" v3="15" />
            </faces>
        </submesh>
        <submesh material="Surface001" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="6">
                <face v1="16" v2="17" v3="18" />
                <face v1="17" v2="19" v3="18" />
                <face v1="17" v2="20" v3="19" />
                <face v1="21" v2="20" v3="17" />
                <face v1="22" v2="23" v3="20" />
                <face v1="21" v2="22" v3="20" />
            </faces>
        </submesh>
        <submesh material="Surface002" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="6">
                <face v1="24" v2="25" v3="26" />
                <face v1="27" v2="25" v3="24" />
                <face v1="27" v2="28" v3="25" />
                <face v1="29" v2="28" v3="27" />
                <face v1="29" v2="30" v3="28" />
                <face v1="31" v2="30" v3="29" />
            </faces>
        </submesh>
        <submesh material="Surface003" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="16">
                <face v1="32" v2="33" v3="34" />
                <face v1="34" v2="33" v3="35" />
                <face v1="32" v2="36" v3="33" />
                <face v1="36" v2="37" v3="33" />
                <face v1="36" v2="38" v3="39" />
                <face v1="37" v2="36" v3="39" />
                <face v1="38" v2="40" v3="41" />
                <face v1="39" v2="38" v3="41" />
                <face v1="40" v2="42" v3="43" />
                <face v1="41" v2="40" v3="43" />
                <face v1="42" v2="44" v3="45" />
                <face v1="43" v2="42" v3="45" />
                <face v1="46" v2="47" v3="44" />
                <face v1="44" v2="47" v3="45" />
                <face v1="34" v2="35" v3="46" />
                <face v1="46" v2="35" v3="47" />
            </faces>
        </submesh>
        <submesh material="Surface004" usesharedvertices="true" use32bitindexes="false" operationtype="triangle_list">
            <faces count="6">
                <face v1="48" v2="49" v3="50" />
                <face v1="51" v2="49" v3="48" />
                <face v1="51" v2="52" v3="49" />
                <face v1="53" v2="52" v3="51" />
                <face v1="53" v2="54" v3="55" />
                <face v1="53" v2="55" v3="52" />
            </faces>
        </submesh>
    </submeshes>
</mesh>
